WORDPRESS_DB_HOST: mariadb
WORDPRESS_DB_NAME: wordpress
WORDPRESS_DB_USER: wordpress
WORDPRESS_DB_PASSWORD: secret
WORDPRESS_WEBSITE_TITLE: "Inception"
WORDPRESS_WEBSITE_URL: 'https://ljahn.42.fr'
WORDPRESS_WEBSITE_URL_WITHOUT_HTTP: 'ljahn.42.fr'
WORDPRESS_ADMIN_USER: 'ljahn'
WORDPRESS_ADMIN_PASSWORD: 'ljahn'
WORDPRESS_ADMIN_EMAIL: 'ljahn@student.42wolfsburg.de'
WORDPRESS_OTHER_USER: 'student'
WORDPRESS_OTHER_USER_EMAIL: 'student@example.com'
WORDPRESS_OTHER_USER_PASSWORD: 'student'