# All the information is for wordpress
DB_HOST=mariadb
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=secret

WEBSITE_TITLE="Inception"
WEBSITE_URL='https://ljahn.42.fr'
WEBSITE_URL_WITHOUT_HTTP='ljahn.42.fr'

ADMIN_USER='ljahn'
ADMIN_PASS='ljahn'
ADMIN_EMAIL='ljahn@student.42wolfsburg.de'

OTHER_USER='student'
OTHER_USER_EMAIL='student@example.com'
OTHER_USER_PASS='student'